# BufTools.DataStorage

./: DataAccess.sln  DataAutoWiring.sln  DataStorage.sln  Dockerfile  README.md  create_test_db.sql  docker-compose.dcproj  docker-compose.yml  package-lock.json
BufTools.Abstraction.UnitOfWork/: BufTools.Abstraction.UnitOfWork.csproj  IProcedure.cs  IProcedure`1.cs  IUnitOfWork.cs
BufTools.DataAnnotations.Schema/: BufTools.DataAnnotations.Schema.csproj  CompositeKeyAttribute.cs  EntityAttribute.cs  FunctionAttribute.cs  ViewAttribute.cs
BufTools.DataStorage/: AbstractDataContext.cs  BufTools.DataStorage.csproj  IDataContext.cs  IProcedure.cs  IProcedure`1.cs  IUnitOfWork.cs
BufTools.DataStorage.EntityFramework/: AutoRegisterDbContext.cs  BufTools.DataStorage.EntityFramework.csproj  IServiceExtensions.cs  Procedure.cs  UnitOfWork.cs
BufTools.DataStorage.EntityFramework/Exceptions/: NonStaticFunctionException.cs
BufTools.DataStore/: BufTools.DataStore.csproj  IRunStoredProcedures.cs  IRunStoredProcedures`1.cs  IStoreData.cs
BufTools.DataStore.EntityFramework/: AutoRegisterDbContext.cs  BufTools.DataStore.EntityFramework.csproj  EntityFrameworkDataStore.cs  Procedure.cs  Registrar.cs  StoredProcRunner`1.cs
BufTools.DataStore.EntityFramework/Exceptions/: NonStaticFunctionException.cs
BufTools.DataStore.Schema/: BufTools.DataStore.Schema.csproj  CompositeKeyAttribute.cs  StoredDataAttribute.cs  StoredFunctionAttribute.cs  StoredViewAttribute.cs
BufTools.EntityFramework.AutoTypeRegistration/: AutoRegisterDbContext.cs  BufTools.EntityFramework.AutoTypeRegistration.csproj  Registrar.cs
BufTools.EntityFramework.AutoTypeRegistration/Exceptions/: NonStaticFunctionException.cs
BufTools.EntityFrameworkCore.DataAutoWiring/: BufTools - Backup.EntityFrameworkCore.DataAutoWiring.csproj  BufTools.EntityFrameworkCore.DataAutoWiring.csproj  IServiceExtensions.cs  IUnitOfWork.cs
BufTools.EntityFrameworkCore.DataAutoWiring/Annotations/: CompositeKeyAttribute.cs  EntityAttribute.cs  FunctionAttribute.cs  ViewAttribute.cs
BufTools.EntityFrameworkCore.DataAutoWiring/EntityFramework/: AutoRegisterDbContext.cs  Procedure.cs  UnitOfWork.cs
BufTools.EntityFrameworkCore.DataAutoWiring/Exceptions/: NonStaticFunctionException.cs
BufTools.EntityFrameworkCore.DataAutoWiring/Interfaces/: AbstractDataContext.cs  IDataContext.cs  IProcedure.cs
BufTools.UnitOfWork.EntityFramework/: BufTools - Backup.UnitOfWork.EntityFramework.csproj  BufTools.UnitOfWork.EntityFramework.csproj  Procedure.cs  UnitOfWork.cs
DataAccess/: AbstractDataContext.cs  IDataContext.cs  IProcedure.cs  IUnitOfWork.cs
DataAccess.Annotations/: CompositeKeyAttribute.cs  EntityAttribute.cs  FunctionAttribute.cs  ViewAttribute.cs
DataAccess.EFCore/: AutoRegisterDbContext.cs  DataAccess.EFCore.csproj  IServiceExtensions.cs  Procedure.cs  UnitOfWork.cs
DataAccess.EFCore.Tests/: DataAccess.EFCore.Tests.csproj  TestDataContext.cs  UnitOfWorkTests.cs
DataAccess.EFCore.Tests/Entities/: Make.cs  Model.cs  Person.cs  PersonCar.cs  Vehicle.cs
DataAccess.EFCore.Tests/Functions/: Funcs.cs
DataAccess.EFCore.Tests/Models/: Owner.cs
DataAccess.EFCore.Tests/Procedures/: Procs.cs
DataAccess.EFCore.Tests/ScalarFunctions/: ScalarFuncs.cs
DataAccess.EFCore.Tests/Views/: VehicleData.cs
DataAccess/Annotations/: EntityAttribute.cs  FunctionAttribute.cs  ViewAttribute.cs
DataAccess/Exceptions/: NonStaticFunctionException.cs
DataAutoWiring.Tests/: DataAutoWiring.Tests.csproj  TestDataContext.cs  UnitOfWorkTests.cs
DataAutoWiring.Tests/Entities/: Make.cs  Model.cs  Person.cs  PersonCar.cs  Vehicle.cs
DataAutoWiring.Tests/Functions/: Funcs.cs
DataAutoWiring.Tests/Models/: Owner.cs
DataAutoWiring.Tests/Procedures/: Procs.cs
DataAutoWiring.Tests/Views/: VehicleData.cs
DataStorage.Tests/: DataStorage.Tests.csproj  DataStoreTests.cs  TestDbContext.cs  UnitOfWorkTests.cs
DataStorage.Tests/Entities/: Make.cs  Model.cs  Person.cs  PersonCar.cs  Vehicle.cs
DataStorage.Tests/Functions/: Funcs.cs
DataStorage.Tests/Models/: Owner.cs
DataStorage.Tests/Procedures/: Procs.cs
DataStorage.Tests/Properties/: launchSettings.json
DataStorage.Tests/Views/: VehicleData.cs
