<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeremy Shull</Authors>
    <Copyright>Copyright (c) Jeremy Shull, 2023</Copyright>
    <PackageProjectUrl>https://github.com/buffaloj/BufTools.DataStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buffaloj/BufTools.DataStorage</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>entityframework;data;dataaccess;dependencyinjection;di;sql;ef</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>Data Injection</Title>
    <Description>This package is a simple abstraction layer for a UnitOfWork that allows CRUD operations.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile />
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
