<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeremy Shull</Authors>
    <Copyright>Copyright (c) Jeremy Shull, 2024</Copyright>
    <PackageProjectUrl>https://github.com/buffaloj/BufTools.DataStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buffaloj/BufTools.DataStorage</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>entityframework;data;dataaccess;dependencyinjection;di;sql;ef</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>Data Store Abstraction</Title>
    <Description>This package is a simple abstraction layer for a DataStore that allows CRUD operations, views, stored procedures, and functions.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile />
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
